plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	
	//modCompileOnly fileTree(dir: "$projectDir/libs/", includes: ['*-dev.jar'])
}


loom {
	accessWidenerPath = file("src/main/resources/bfapi.accesswidener")
}

java {
	withSourcesJar()
}

processResources { 
	inputs.property "version", version 
 
	filesMatching("fabric.mod.json") { 
		expand "version": project.version 
	} 
} 

jar {
	from("LICENSE") {
		rename { "${it}_bfapi"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
